= Makers' Comrade CNC HAT

image::docs/pcb_3d.png[]

6-осевой ЧПУ шилд для Raspberry Pi 3B, 3B+, 4.

Возможности:

* Одновременное управление 6 драйверами шаговых двигателей:
** Поддерживаемые драйвера:
*** TMC2209, TMC2208 — режим UART с указанием адреса через перемычки MS1/MS2;
*** DRV8820, A4988 — обычный режим с конфигурацией через перемычки MS1,MS2,MS3;
* Любые другие драйвера, поддерживающие DIR/STEP.
* Суммарная пиковая производительность всех двигателей 1018 тыс. шагов/секунду (Klipper с патчем, Linux CNC не тестировался, но вероятно будет результат того же порядка).
* Поддержка концевиков для осей X, Y, Z, A, B, C как стандартного типа, так и DIAG выходов для без сенсорной парковки драйвера TMC2209.
* Поддержка дополнительного концевика (например, для датчика наличия/движения филамента 3д принтера).
* CANBUS host на базе MCP2515 и трансивера SN65HVD230:
** Даёт возможность гибкого дополнения станка периферией:
*** С контроллером экструдера https://github.com/makerbase-mks/MKS-THR36-THR42-UTC[MKS THR36] можно использовать как 3d принтер (не помешает canbus контроллер нагревательного стола/камеры).
*** С canbus контроллером шпинделя можно использовать как ЧПУ фрезер.
*** ...и т.д.
* Управление PWM нагрузкой с током до 1А (вентилятор обдува, маломощный двигатель).
* Поддерживаемые системы: Linux CNC, Klipper.
