= Цены

[cols=",,,",options="header",]
|===
|Деталь |Кол-во |Цена |Сумма
|RAMPS 1.6+ |1 |650 |650
|Arduino Mega |1 |900 |900
|HDMI LCD 7" |1 |3 500 |3 500
|RPi 3/4 |1 |5000 |5 000
|RPi Camera |1 |500 |500
|Nema 17 |5 |650 |3 250
|orbiter extruder |1 |1500 |1 500
|ldo stepper |1 |3000 |3 000
|mks-servo 42c |2 |1500 |3 000
|tmc 2209 |4 |200 |800
|датчик движения филамента |1 |750 |750
|колеса v slot |6+8+9 |50 |1 150
|комплект алюминиевых деталей |1 |1000 |1 000
|комплект стальных деталей |1 |500 |500
|crazy nf hotend |1 |2000 |2 000
|упорные подшипники |3 |50 |150
|муфта 5*8 |3 |100 |300
|ИТОГО | | |27 950
|===
