= Распайка универсального шлейфа

Используем шлейф AWG28 16 жил * 2

== Выход

=== Коннектор JST XH 12

|===
|Тип |Контроллер |Коннектор |Провод в шлейфе

| 12/24В
| RAMPS: HE0+
| XH1: Pin  1
| Ш1: 1 — 4

| 12/24В
| RAMPS: HE0+
| XH1: Pin  2
| Ш1: 5 — 8

| GND
| RAMPS: HE0- GND
| XH1: Pin  3
| Ш1: 9 — 12

| GND
| RAMPS: HE0-
| XH1: Pin  4
| Ш1: 13 — 16

|
| PIEZO: PZ-
| XH1: Pin  5
| Пьезо: PZ-

|
| PIEZO: PZ+
| XH1: Pin  6
| Пьезо: PZ+

| T экструдера
| RAMPS: A4
| XH1: Pin 7
| Ш2: 1

| T термобарьера
| RAMPS: A3
| XH1: Pin 8
| Ш2: 2

| Двигатель E0
| RAMPS: 1B E0
| XH1: Pin 9
| Ш2: 3

| Двигатель E0
| RAMPS: 1A E0
| XH1: Pin 10
| Ш2: 4

| Двигатель E0
| RAMPS: 2A E0
| XH1: Pin 11
| Ш2: 5

| Двигатель E0
| RAMPS: 2B E0
| XH1: Pin 12
| Ш2: 6

| 5В
| RAMPS: 5В
a| XH2: Pin 1

XH3: Pin 1

PIEZO 5V

| Ш2: 7

| PWM PIN
| RAMPS: D6
| XH2: Pin 2
| Ш2: 8

| T камеры
| RAMPS: A13
| N/A
| Ш2: 9

| Endstop Z
| RAMPS: D45
| N/A
| Ш2: 10

| Endstop Y
| RAMPS: D39
| N/A
| Ш2: 11


|===



=== Без коннектора



== Экструдер

=== Коннектор JST XH 12

. 24В — E0
. 24В — E0
. GND — E0
. GND — E0
. — PZ-
. — PZ+
. — T экструдера
. — T термобарьера
. — 1B E0
. — 1A E0
. — 2A E0
. — 2B E0

=== Коннектор JST XH 10



== Лазер


== Фрезер


