Vitamins:
  1 Micro SD card
  3 Aliminium Flexible Shaft Ballscrew, D=19, d=8x5, L=25
  1 Glass/Mirror w=620, h=620
165 M5 Screw
165 M5 V-Slot Nut
  5 Stepper motor NEMA17 x 40mm
  7 Openbuilds Eccentric Spacer (h=6mm)
 21 V Wheel
 42 Ball bearing 625-2RS 5mm x 16mm x 5mm
  1 Belt GT2 x 6mm x 2992mm
  1 Belt GT2 x 6mm x 2992mm
  5 Extrusion E2020 x 580mm
  2 Extrusion E2020 x 690mm
  9 Extrusion E2020 x 700mm
  4 Extrusion E2020 x 800mm
  3 Extrusion E2040 x 60mm
  2 Extrusion E2040 x 700mm
 24 Extrusion corner bracket 20
  1 IEC inlet for ATX
  3 Leadscrew nut 8 x 8 RobotDigg
  6 Leadscrew 8 x 600mm, 8mm lead, 2 starts
 10 Nut M2.5 x 2.2mm nyloc
  2 Nut M3 x 2.4mm nyloc
 14 Nut M4 x 3.2mm 
 21 Nut M5 x 2.7mm 
  1 Arduino Mega 256
  1 RAMPS Endstop Switch
  1 RAMPS v1.4
  1 Raspberry Pi 3
  2 PSU PD-150-12
  2 Pulley GT2 idler 16 teeth
  8 Pulley GT2 idler smooth 12mm
  4 Screw M2.5 cap x 16mm
  6 Screw M2.5 pan x 16mm
  2 Screw M3 cs cap x 16mm
 20 Screw M3 hex x 15mm
 48 Screw M4 cap x  8mm
  2 Screw М4 DIN 965/ГОСТ 17475 x 20mm
  4 Screw М4 DIN 965/ГОСТ 17475 x 40mm
 21 Screw M5 dome x 25mm
 48 Nut M4 sliding T
 20 Washer spring M3 x 1mm
  6 Washer spring M4 x 1.2mm
 21 Washer spring M5 x 1.6mm
 10 Washer  M2.5 x 5.9mm x 0.5mm
 22 Washer  M3 x 7mm x 0.5mm
 66 Washer  M4 x 9mm x 0.8mm
  4 Петля ПН5-40

Printed:
  1 endstop_y_mount.stl
 14 gantry_cart_spacer_6.stl
  2 gantry_poly_plate_xx5_0.stl
  4 pcb_spacer2540.stl
  6 pcb_spacer2540_2.stl
  3 plastic_window_800x60x3.stl
  4 vslot_cube20.stl

CNC cut:
  1 back_plate_740x800x4.dxf
  1 bottom_plate_740x740x3.dxf
  1 front_plate_740x800x4.dxf
  2 gantry_poly_plate_xx3_10.dxf
  3 gantry_sq_plate_90x65x3_22.dxf
  1 heatbed_bottom_plate_620x620.dxf
  2 motor_mount_plate.dxf
  3 plastic_window_l0_800x60.dxf
  3 plastic_window_l1_800x60.dxf
  8 pulley_corner_plate.dxf
  1 side_plate_l_740x800x4.dxf
  1 side_plate_r_740x800x4.dxf
  3 z_holder_plug_plate.dxf
